AAAGA	1_R2.fastq	1_R1.fastq
AAGTA	2_R2.fastq	2_R1.fastq
AATTG	3_R2.fastq	3_R1.fastq
AGATG	4_R2.fastq	4_R1.fastq
AGGTT	5_R2.fastq	5_R1.fastq
AGTAA	6_R2.fastq	6_R1.fastq
ATTAG	7_R2.fastq	7_R1.fastq
GTTGT	8_R2.fastq	8_R1.fastq
AGTGA	9_R2.fastq	9_R1.fastq
ATGTG	10_R2.fastq	10_R1.fastq
GTAGA	11_R2.fastq	11_R1.fastq
GTGGG	12_R2.fastq	12_R1.fastq
GTGAA	13_R2.fastq	13_R1.fastq
GTTTG	14_R2.fastq	14_R1.fastq
GAGTG	15_R2.fastq	15_R1.fastq
ATTGG	16_R2.fastq	16_R1.fastq
GAAGT	17_R2.fastq	17_R1.fastq
GAGGG	18_R2.fastq	18_R1.fastq
GAGGA	19_R2.fastq	19_R1.fastq
GATGG	20_R2.fastq	20_R1.fastq
GATTT	21_R2.fastq	21_R1.fastq
GTAGG	22_R2.fastq	22_R1.fastq
GTATA	23_R2.fastq	23_R1.fastq
GTGAG	24_R2.fastq	24_R1.fastq
TAATG	25_R2.fastq	25_R1.fastq
TAGAG	26_R2.fastq	26_R1.fastq
TATAA	27_R2.fastq	27_R1.fastq
TGATT	28_R2.fastq	28_R1.fastq
TGGAA	29_R2.fastq	29_R1.fastq
ATGAG	30_R2.fastq	30_R1.fastq
TGAGG	31_R2.fastq	31_R1.fastq
GTGGT	Lambda_R2.fastq	Lambda_R1.fastq
