AAAGA	3_R2.fastq	3_R1.fastq
AAGTA	8_R2.fastq	8_R1.fastq
AATTG	9_R2.fastq	9_R1.fastq
AGATG	11_R2.fastq	11_R1.fastq
AGTAA	20_R2.fastq	20_R1.fastq
ATTAG	22_R2.fastq	22_R1.fastq
GTTGT	25_R2.fastq	25_R1.fastq
ATGTG	30_R2.fastq	30_R1.fastq
GTAGA	31_R2.fastq	31_R1.fastq
GTGGG	33_R2.fastq	33_R1.fastq
GTGAA	35_R2.fastq	35_R1.fastq
GTTTG	37_R2.fastq	37_R1.fastq
GAGTG	39_R2.fastq	39_R1.fastq
ATTGG	41_R2.fastq	41_R1.fastq
GAAGT	42_R2.fastq	42_R1.fastq
GAGGG	45_R2.fastq	45_R1.fastq
GAGGA	48_R2.fastq	48_R1.fastq
GATGG	49_R2.fastq	49_R1.fastq
GATTT	51_R2.fastq	51_R1.fastq
GTAGG	52_R2.fastq	52_R1.fastq
GTATA	53_R2.fastq	53_R1.fastq
GTGAG	55_R2.fastq	55_R1.fastq
TAATG	57_R2.fastq	57_R1.fastq
TAGAG	58_R2.fastq	58_R1.fastq
TATAA	59_R2.fastq	59_R1.fastq
TGATT	60_R2.fastq	60_R1.fastq
TGGAA	61_R2.fastq	61_R1.fastq
ATGAG	66_R2.fastq	66_R1.fastq
TTAGG	69_R2.fastq	69_R1.fastq
TGAGG	70_R2.fastq	70_R1.fastq
AGAGT	73_R2.fastq	73_R1.fastq
GAGAT	82_R2.fastq	82_R1.fastq
AGTTG	96_R2.fastq	96_R1.fastq
GATGA	97_R2.fastq	97_R1.fastq
ATGTA	99_R2.fastq	99_R1.fastq
AGATA	101_R2.fastq	101_R1.fastq
TGAGT	102_R2.fastq	102_R1.fastq
AATAT	107_R2.fastq	107_R1.fastq
ATAAG	109_R2.fastq	109_R1.fastq
AGTAT	117_R2.fastq	117_R1.fastq
TGTTG	128_R2.fastq	128_R1.fastq
GATAG	131_R2.fastq	131_R1.fastq
TAGTG	132_R2.fastq	132_R1.fastq
GGTAT	133_R2.fastq	133_R1.fastq
GTATG	135_R2.fastq	135_R1.fastq
AGGAG	136_R2.fastq	136_R1.fastq
TTAAG	137_R2.fastq	137_R1.fastq
AGGTG	1_R2.fastq	1_R1.fastq
GTGTA	36_R2.fastq	36_R1.fastq
AGAGG	67_R2.fastq	67_R1.fastq
ATATT	LAMBDA_R2.fastq	LAMBDA_R1.fastq
