# packages in environment at /home/pg147/.conda/envs/py39:
# the important packages for this pipeline are bowtie2 and cutadapt, which can be indpendently loaded
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bowtie2                   2.2.5            py39h7cff6ad_8    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cutadapt                  3.7              py39hbf8eff0_1    bioconda
cycler                    0.11.0                   pypi_0    pypi
dnaio                     0.8.0            py39hbf8eff0_0    bioconda
fonttools                 4.29.1                   pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
isa-l                     2.30.0               ha770c72_4    conda-forge
joblib                    1.1.0                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               hcc1bbae_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.1.0               hc902ee8_8    conda-forge
libgfortran-ng            11.1.0               h69a702a_8    conda-forge
libgfortran5              11.1.0               h6c583b3_8    conda-forge
libgomp                   11.1.0               hc902ee8_8    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libssh2                   1.10.0               ha56f1ee_0    conda-forge
libstdcxx-ng              11.1.0               h56837e0_8    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
matplotlib                3.5.1                    pypi_0    pypi
mock                      4.0.3            py39hf3d152e_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
numexpr                   2.7.3            py39hde0f152_0    conda-forge
numpy                     1.21.2           py39hdbf815f_0    conda-forge
ont_vbz_hdf_plugin        1.0.1                h3993559_0    bioconda
openssl                   1.1.1o               h166bdaf_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.3            py39hde0f152_0    conda-forge
pbzip2                    1.1.13                        0    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pigz                      2.6                  h27826a3_0    conda-forge
pillow                    9.0.1                    pypi_0    pypi
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.7                    pypi_0    pypi
pytables                  3.6.1            py39h77479fe_1
python                    3.9.7           h49503c6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-isal               0.11.1           py39h3811e60_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.1            py39hee8e79c_0    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
setuptools                58.0.4           py39hf3d152e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_1    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.11               h27826a3_1    conda-forge
tqdm                      4.62.3                   pypi_0    pypi
tzdata                    2021a                he74cb21_1    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xopen                     1.5.0            py39hf3d152e_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
